# Werk

./: build.gradle  informatie.docx  project koppelen aan git.docx  settings.gradle  ~$formatie.docx
app/: build.gradle
app/src/androidTest/java/com/example/werk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/werk/: KlantFragment.kt  MainActivity.kt  MainFragment.kt  NewCustomerFragment.kt  OverviewFragment.kt  OverzichtFragment.kt  customerOverviewFragment.kt
app/src/main/java/com/example/werk/database/: Customer.kt  CustomerDao.kt  CustomersDao.kt  DatabaseConverters.kt  JobPerformance.kt  JobPerformanceDao.kt  JobPerformanceDatabase.kt  WerkDatabase.kt
app/src/main/java/com/example/werk/gui/: CustomerListAdapter.kt  CustomerOverviewFragment.kt  JobPerformanceListAdapter.kt  JobPerformanceOverviewFragment.kt  MainFragment.kt  NewCustomerFragment.kt  NewJobPerformanceFragment.kt  OverviewFragment.kt  UpdateCustomerFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/werk/klassen/: Customer.kt  CustomerRepository.kt  JobPerfomanceRepository.kt  JobPerformance.kt  JobPerformanceDao.kt  JobPerformanceDatabase.kt  JobPerformanceListAdapter.kt  JobPerformanceRepository.kt  JobPerformanceViewModel.kt  Klant.kt  TicketCOverview.kt  TicketJPOverview.kt  Time.kt
app/src/main/java/com/example/werk/viewmodels/: CustomerViewModel.kt  JobPerformanceViewModel.kt  MainViewModel.kt  NewCustomerViewModel.kt  NewJobPerformanceViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  ic_baseline_dehaze_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_customer_overview.xml  fragment_job_performance_overview.xml  fragment_klant.xml  fragment_main.xml  fragment_new_customer.xml  fragment_new_job_performance.xml  fragment_overview.xml  fragment_overzicht.xml  fragment_update_customer.xml  fragment_welcome.xml  ticket_customers_overview.xml  ticket_job_performances_overview.xml  ticket_overview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/werk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
