<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">


    <fragment
        android:id="@+id/newJobPerformanceFragment"
        android:name="com.example.werk.gui.NewJobPerformanceFragment"
        android:label="fragment_new_job_performance"
        tools:layout="@layout/fragment_new_job_performance">
        <action
            android:id="@+id/action_newJobPerformanceFragment_to_jobPerformanceOverviewFragment"
            app:destination="@id/jobPerformanceOverviewFragment" />
        <action
            android:id="@+id/action_newJobPerformanceFragment_to_newCustomerFragment"
            app:destination="@id/newCustomerFragment" />
        <action
            android:id="@+id/action_newJobPerformanceFragment_to_customerOverviewFragment"
            app:destination="@id/customerOverviewFragment" />
        <action
            android:id="@+id/action_newJobPerformanceFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/jobPerformanceOverviewFragment"
        android:name="com.example.werk.gui.JobPerformanceOverviewFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_job_performance_overview" >
        <action
            android:id="@+id/action_overviewFragment_to_mainFragment"
            app:destination="@id/newJobPerformanceFragment" />
        <action
            android:id="@+id/action_jobPerformanceOverviewFragment_to_mainFragment"
            app:destination="@id/newJobPerformanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/newCustomerFragment"
        android:name="com.example.werk.gui.NewCustomerFragment"
        android:label="fragment_customer"
        tools:layout="@layout/fragment_new_customer">
    <action
        android:id="@+id/action_customerFragment_to_customerOverviewFragment"
        app:destination="@id/customerOverviewFragment" />
        <action
            android:id="@+id/action_newCustomerFragment_to_newJobPerformanceFragment"
            app:destination="@id/newJobPerformanceFragment" />
        <argument
            android:name="cusomerId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/customerOverviewFragment"
        android:name="com.example.werk.gui.CustomerOverviewFragment"
        android:label="fragment_customer_overview"
        tools:layout="@layout/fragment_customer_overview" >
        <action
            android:id="@+id/action_customerOverviewFragment_to_newCustomerFragment"
            app:destination="@id/newCustomerFragment" />
        <action
            android:id="@+id/action_customerOverviewFragment_to_newJobPerformanceFragment"
            app:destination="@id/newJobPerformanceFragment" />
        <action
            android:id="@+id/action_customerOverviewFragment_to_newCustomerFragment2"
            app:destination="@id/newCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.werk.gui.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_to_customerOverviewFragment"
            app:destination="@id/customerOverviewFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_customerOverviewFragment"
            app:destination="@id/customerOverviewFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_newCustomerFragment"
            app:destination="@id/newCustomerFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_jobPerformanceOverviewFragment"
            app:destination="@id/jobPerformanceOverviewFragment" />
    </fragment>

</navigation>