<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.werk.gui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_overviewFragment"
            app:destination="@id/jobPerformanceOverviewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newCustomerFragment"
            app:destination="@id/newCustomerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_customerOverviewFragment"
            app:destination="@id/customerOverviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/jobPerformanceOverviewFragment"
        android:name="com.example.werk.gui.JobPerformanceOverviewFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_job_performance_overview" >
        <action
            android:id="@+id/action_overviewFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/newCustomerFragment"
        android:name="com.example.werk.gui.NewCustomerFragment"
        android:label="fragment_customer"
        tools:layout="@layout/fragment_new_customer">
    <action
        android:id="@+id/action_customerFragment_to_customerOverviewFragment"
        app:destination="@id/customerOverviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerOverviewFragment"
        android:name="com.example.werk.gui.CustomerOverviewFragment"
        android:label="fragment_customer_overview"
        tools:layout="@layout/fragment_customer_overview" >
        <action
            android:id="@+id/action_customerOverviewFragment_to_newCustomerFragment"
            app:destination="@id/newCustomerFragment" />
        <action
            android:id="@+id/action_customerOverviewFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>