<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorButtonNormal"
    android:padding="5dp">

    <NumberPicker
        android:id="@+id/np_customers"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="68dp"
        android:solidColor="@color/design_default_color_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_new_customer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_beginTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="#FF0"
        android:hint="BeginTime : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_new_customer" />

    <Button
        android:id="@+id/bt_endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:backgroundTint="#FF0"
        android:hint="EndTime : "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toEndOf="@+id/bt_beginTime"
        app:layout_constraintTop_toBottomOf="@+id/bt_new_customer" />

    <TextView
        android:id="@+id/tv_pause_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="104dp"
        android:background="#5F00"
        android:text="PAUSE  : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_beginTime" />

    <TextView

        android:id="@+id/tv_pause_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:background="#5F00"
        android:text="hour "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toEndOf="@+id/tv_pause_hour"
        app:layout_constraintTop_toBottomOf="@+id/bt_beginTime" />

    <NumberPicker
        android:id="@+id/np_pause_hours"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="72dp"
        android:solidColor="#5F00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_beginTime" />

    <NumberPicker
        android:id="@+id/np_pause_minutes"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        android:solidColor="#5F00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toEndOf="@+id/tv_pause_minutes"
        app:layout_constraintTop_toBottomOf="@+id/bt_endTime" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="28dp"
        android:background="#5F00"
        android:text="minutes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_endTime" />

    <Button
        android:id="@+id/bt_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="16dp"
        android:text="to overview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="16dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>